# CS

./: .gitignore
00. Вывести квадрат числа/: Program.cs
01 По двум заданным числам проверять является ли первое квадратом второго/: Program.cs
01. По двум заданным числам проверять является ли первое квадратом второго/: Program.cs
02 Даны 2 числа. Показать большее и меньшее число/: Program.cs
02. Даны 2 числа. Показать большее и меньшее число/: Program.cs
03/: Program.cs
03. По заданному номеру дня недели вывести его название/: Program.cs
04 Найти максимальное из трех чисел/: Program.cs
04. Найти максимальное из трех чисел/: Program.cs
05 Написать программу вычисления значения функции y = f(a)/: Program.cs
05. Написать программу вычисления значения функции y = f(a)/: Program.cs
06. Выяснить является ли число чётным/: Program.cs
06. Выяснить является ли число чётным/: Program.cs
07. Показать числа от -N до N/: 07 Показать числа от -N до N.csproj  Program.cs
08. Показать четные числа от 1 до N/: Program.cs
09 Показать последнюю цифру трёхзначного числа/: 09 Показать последнюю цифру трёхзначного числа.csproj  Program.cs
09. Показать последнюю цифру трёхзначного числа/: 09 Показать последнюю цифру трёхзначного числа.csproj  Program.cs
1/: Program.cs
10 Показать вторую цифру трёхзначного числа/: 10 Показать вторую цифру трёхзначного числа.csproj  Program.cs
10. Показать вторую цифру трёхзначного числа/: 10 Показать вторую цифру трёхзначного числа.csproj  Program.cs
10. Показать вторую цифру трёхзначного числа/: Program.cs
12. Удалить вторую цифру трёхзначного числа/: 12 Удалить вторую цифру трёхзначного числа.csproj  Program.cs
12. Удалить вторую цифру трёхзначного числа/: 12 Удалить вторую цифру трёхзначного числа.csproj  Program.cs
14. Найти третью цифру числа или сообщить, что её нет/: 14 Найти третью цифру числа или сообщить, что её нет.csproj  Program.cs
14. Найти третью цифру числа или сообщить, что её нет/: 14 Найти третью цифру числа или сообщить, что её нет.csproj  Program.cs
16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным/: 16 Дано число обозначающее день недели. Выяснить является номер дня недели выходным.csproj  Program.cs
17. По двум заданным числам проверять является ли одно квадратом другого/: 17. По двум заданным числам проверять является ли одно квадратом другого.csproj  Program.cs
18. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y/: Program.cs
19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0/: Program.cs
20. Задать номер четверти, показать диапазоны для возможных координат/: 20. Задать номер четверти, показать диапазоны для возможных координат.csproj  Program.cs
25. Найти сумму чисел от 1 до А/: 25. Найти сумму чисел от 1 до А.csproj  Program.cs
27. Определить количество цифр в числе/: 27. Определить количество цифр в числе.csproj  Program.cs
28. Подсчитать сумму цифр в числе/: 28. Подсчитать сумму цифр в числе.csproj  Program.cs
29. Написать программу вычисления произведения чисел от 1 до N/: 29. Написать программу вычисления произведения чисел от 1 до N.csproj  Program.cs
30. Показать кубы чисел, заканчивающихся на четную цифру/: 30. Показать кубы чисел, заканчивающихся на четную цифру.csproj  Program.cs
31. Задать массив из 8 элементов и вывести их на экран/: 31. Задать массив из 8 элементов и вывести их на экран.csproj  Program.cs
32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран/: 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран.csproj  Program.cs
34. Написать программу замену элементов массива на противоположные/: 34. Написать программу замену элементов массива на противоположные.csproj  Program.cs
35. Определить, присутствует ли в заданном массиве, некоторое число/: 35. Определить, присутствует ли в заданном массиве, некоторое число.csproj  Program.cs
37. В одномерном массиве из 123 чисел найти количество элементов из отрезка 10,99/: 37. В одномерном массиве из 123 чисел найти количество элементов из отрезка 10,99.csproj  Program.cs
38. Найти сумму чисел одномерного массива стоящих на нечетной позиции/: 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции.csproj  Program.cs
41. Выяснить являются ли три числа сторонами треугольника/: 41. Выяснить являются ли три числа сторонами треугольника.csproj  Program.cs
42. Определить сколько чисел больше 0 введено с клавиатуры/: 42. Определить сколько чисел больше 0 введено с клавиатуры.csproj  Program.cs
43. Написать программу преобразования десятичного числа в двоичное/: 43. Написать программу преобразования десятичного числа в двоичное.csproj  Program.cs
45. Показать числа Фибоначчи/: 45. Показать числа Фибоначчи.csproj  Program.cs
47. Написать программу копирования массива/: 47. Написать программу копирования массива.csproj  Program.cs
49. Показать двумерный массив размером m×n заполненный вещественными числами/: 49. Показать двумерный массив размером m×n заполненный вещественными числами.csproj  Program.cs
50. В двумерном массиве n×k заменить четные элементы на противоположные/: 50. В двумерном массиве n×k заменить четные элементы на противоположные.csproj  Program.cs
51. Задать двумерный массив следующим правилом/: 51. Задать двумерный массив следующим правилом.csproj  Program.cs
52. В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты/: 52. В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты.csproj  Program.cs
53. В двумерном массиве показать позиции числа, заданного пользователем или указать, что такого элемента нет/: Program.cs
54. В матрице чисел найти сумму элементов главной диагонали/: 54. В матрице чисел найти сумму элементов главной диагонали.csproj  Program.cs
55. Дан целочисленный массив. Найти среднее арифметическое каждого из столбцов/: 55. Дан целочисленный массив. Найти среднее арифметическое каждого из столбцов.csproj  Program.cs
(+70 files in other folders)
