C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\bin\Debug\net6.0\6.exe
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\bin\Debug\net6.0\6.deps.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\bin\Debug\net6.0\6.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\bin\Debug\net6.0\ref\6.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\bin\Debug\net6.0\6.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\ref\6.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\6\obj\Debug\net6.0\6.genruntimeconfig.cache
