C:\Users\xburv\OneDrive\Рабочий стол\C#\1\bin\Debug\net6.0\1.exe
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\bin\Debug\net6.0\1.deps.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\bin\Debug\net6.0\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\bin\Debug\net6.0\ref\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\bin\Debug\net6.0\1.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\ref\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\bin\Debug\net6.0\1.exe
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\bin\Debug\net6.0\1.deps.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\bin\Debug\net6.0\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\bin\Debug\net6.0\ref\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\bin\Debug\net6.0\1.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\ref\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\2\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\bin\Debug\net6.0\1.exe
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\bin\Debug\net6.0\1.deps.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\bin\Debug\net6.0\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\bin\Debug\net6.0\ref\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\bin\Debug\net6.0\1.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\ref\1.dll
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.pdb
C:\Users\xburv\OneDrive\Рабочий стол\C#\3\obj\Debug\net6.0\1.genruntimeconfig.cache
